{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)service\\.nix$",
        "(^|/)oci-framework\\.nix$"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)\";"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Weekly PR for Nix updates (grouped)",
      "matchManagers": ["nix"],
      "groupName": "Nix Dependencies",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "schedule": ["before 8pm on Friday"]
    },
    {
      "description": "Weekly automerge of Docker images - patches (grouped)",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch", "digest"],
      "groupName": "Docker Patch Updates",
      "schedule": ["before 8pm on Friday"],
      "automerge": true
    },
    {
      "description": "Weekly PRs for Docker images - minor/major",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["minor", "major"],
      "schedule": ["before 8pm on Friday"],
      "automerge": false
    },
    {
      "description": "Weekly automerge of trusted Docker images - minor/patch (grouped)",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["postgres", "mongo", "redis", "wollomatic/socket-proxy", "eclipse-mosquitto"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "Trusted Service Updates",
      "automerge": true,
      "schedule": ["before 8pm on Friday"]
    },
    {
      "description": "Ignore major updates for trusted Docker images",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["postgres", "mongo", "redis", "wollomatic/socket-proxy", "eclipse-mosquitto"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}